.about {
  padding: 7rem 15rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.25) 100%
  );
  backdrop-filter: blur(20px) saturate(180%);
  color: #111;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.aboutTitle {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  max-width: 45%;
  margin: 0 auto;
  color: white;
  text-align: center;
}

.aboutSubtitle {
  font-size: clamp(1rem, 5vw, 1.5rem);
  font-weight: 600;
  margin: 2rem auto 3rem;
  color: #fff;
  max-width: 50%;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.featureCard {
  background: #fcfdff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: background 0.2s ease;
  position: relative;
  z-index: 5;
  text-align: left;
}

.featureCard:hover {
  background: #fdfeffc5;
}

.featureCard h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #191e6e;
}

.featureCard p {
  font-size: 0.95rem;
  color: #333;
  font-weight: 600;
}

@media screen and (max-width: 480px) {
  .about {
    padding: 4rem 2rem;
  }

  .aboutTitle {
    max-width: none;
  }

  .aboutSubtitle {
    max-width: none;
  }
}
