.historiesContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100dvw;
  background-color: #00000041;
  overflow: hidden;
  padding-top: 8rem; /* mantém o espaço abaixo do menu */
}

.historiesContainer::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../../../public/assets/mapaHome2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.1;
  z-index: 0;
  min-height: 100vh;
}

.mainContainer {
  background-color: #4747473b;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100dvw;
  min-height: 100dvh;
  padding: 4rem 2rem 6rem;
  z-index: 3;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0 3rem;
}

.searchInput {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
  flex: 1;
  font-family: "Sora";
}

.selectFilter {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
  font-family: "Sora";
  appearance: none; /* Remove o estilo nativo da seta */
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1rem;
  padding-right: 2rem; /* Garante espaço pra nova setinha */
  cursor: pointer;
}

.title {
  color: #fff;
}

.gridCharacters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.cardChar {
  position: relative;
  height: 320px;
  border-radius: 12px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardChar:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.overlay {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  transition: background 0.3s ease;
}

.cardChar:hover .overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.charInfo {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0 10px;
}

.charName {
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.charSub {
  color: #fff;
  display: inline-block;
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #ffffff49;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.pageButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 50%;
  background-color: #ddd;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: bold;
  font-family: "Poppins";
}

.pageButton:hover {
  background: linear-gradient(135deg, #000c75, #090b28);
  color: white;
  cursor: pointer;
}

.btnsFilter:hover {
  text-decoration: underline;
  cursor: pointer;
}

.activePage {
  background: linear-gradient(135deg, #000c75, #090b28);
  color: white;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 36px;
  height: 36px;
  border: 4px solid white;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
